<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.10.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@2.18.0/dist/core.js"></script>

    <title>AI Haiku Generator</title>
  </head>
  <body>
    <div id="page-wrapper">
      <div class="project">
        <h1>AI Haiku Generator</h1>

        <main>
          <form class="centre-placeholders" id="form-1">
            <input
              type="text"
              placeholder="Enter a theme . . ."
              autofocus
              required
              autocapitalize="off"
              id="text-input"
            />
            <input type="submit" id="submit-input" />
          </form>
          <br />
          <br />
          <div class="centre-placeholders" id="example-poem">
            <strong>AI generated poem will appear here . . .</strong>
          </div>
        </main>
        <div class="images">
          <div id="blue-img">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/527/original/Screenshot_2025-06-05_at_19.03.05.png?1749221042"
              alt="paint splatters"
            />
          </div>
          <div id="yellow-img">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/167/528/original/Screenshot_2025-06-05_at_19.04.36.png?1749221052"
              alt="paint splatters"
            />
          </div>
        </div>
        <footer>
          This is an AI project coded by
          <a
            href="https://www.shecodes.io/graduates/133172-katrin-ivanova"
            target="_blank"
            >Katrin Ivanova.</a
          >
          Open-sourced on
          <a
            href="https://github.com/Katrinii/AI-haiku-generator"
            target="_blank"
            >GitHub</a
          >
          and
          <a
            href="https://random-haiku-ai-generator.netlify.app/"
            target="_blank"
            >Netlify.</a
          >
        </footer>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
